<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Request Data' inline='true' name='federated.0x125mh0ga9hxn16lnpu31efpt95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='textscan.16ld1zb1dq24id176mfrp0q059ym'>
            <connection class='textscan' directory='D:/FileHistory/Downloads/Tableau &amp; Power BI Exam/Dataset' filename='Uber Request Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16ld1zb1dq24id176mfrp0q059ym' name='Uber Request Data.csv' table='[Uber Request Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Request id' ordinal='0' />
            <column datatype='string' name='Pickup point' ordinal='1' />
            <column datatype='integer' name='Driver id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy HH:mm:ss|#|#|MM/dd/yy hh:mm a' name='Request timestamp' ordinal='4' />
            <column datatype='datetime' date-parse-format='MM/dd/yy hh:mm a|#|#|dd-MM-yyyy HH:mm:ss' name='Drop timestamp' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0x125mh0ga9hxn16lnpu31efpt95].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C:qk]&quot;' value='Uber Request (Demand)' />
          <alias key='&quot;[federated.0x125mh0ga9hxn16lnpu31efpt95].[cnt:Driver id:qk]&quot;' value='Supply' />
        </aliases>
      </column>
      <column caption='Diff' datatype='integer' name='[Calculation_188869748745453570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Request timestamp],[Drop timestamp])' />
      </column>
      <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_188869748745453570]' derivation='Avg' name='[avg:Calculation_188869748745453570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver id]' derivation='Count' name='[cnt:Driver id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='16'>Time slots when the demand is more</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Peak demand occurs Mornings and Evenings (5 AM - 9 AM &amp; 5 PM - 9 PM)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Because most folks are on the move during mornings and evenings (work etc.), so Uber gets real busy then!</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0x125mh0ga9hxn16lnpu31efpt95' />
          </datasources>
          <datasource-dependencies datasource='federated.0x125mh0ga9hxn16lnpu31efpt95'>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x125mh0ga9hxn16lnpu31efpt95].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C:qk]' />
              <size column='[federated.0x125mh0ga9hxn16lnpu31efpt95].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C:qk]' />
              <text column='[federated.0x125mh0ga9hxn16lnpu31efpt95].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x125mh0ga9hxn16lnpu31efpt95].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C:qk]</rows>
        <cols>[federated.0x125mh0ga9hxn16lnpu31efpt95].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='16'>Factors that impact incomplete requests </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Nighttime (5-9 PM) shows low car availability likely due to peak demand (As people return home from work), while mornings (5-9 AM) might lack drivers due to fewer being awake/willing to work.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'> So we suggests Uber needs to prioritize increasing car availability during evenings (5-9 PM) and driver availability during mornings (5-9 AM)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0x125mh0ga9hxn16lnpu31efpt95' />
          </datasources>
          <datasource-dependencies datasource='federated.0x125mh0ga9hxn16lnpu31efpt95'>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x125mh0ga9hxn16lnpu31efpt95].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Trip Completed&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x125mh0ga9hxn16lnpu31efpt95].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;No Cars Available&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x125mh0ga9hxn16lnpu31efpt95].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x125mh0ga9hxn16lnpu31efpt95].[none:Status:nk]' />
              <lod column='[federated.0x125mh0ga9hxn16lnpu31efpt95].[none:Status:nk]' />
              <text column='[federated.0x125mh0ga9hxn16lnpu31efpt95].[none:Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x125mh0ga9hxn16lnpu31efpt95].[hr:Request timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x125mh0ga9hxn16lnpu31efpt95].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Uber Request (Demand):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x125mh0ga9hxn16lnpu31efpt95].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x125mh0ga9hxn16lnpu31efpt95].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C:qk]</rows>
        <cols>[federated.0x125mh0ga9hxn16lnpu31efpt95].[hr:Request timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Supply - Demand Relationship</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>This visualization describe a almost balanced supply and demand for rides during the morning peak (5-9 AM).</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>And In evenings (5-9 PM) show high demand and potentially limited driver availability. (As people return home from wrok)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0x125mh0ga9hxn16lnpu31efpt95' />
          </datasources>
          <datasource-dependencies datasource='federated.0x125mh0ga9hxn16lnpu31efpt95'>
            <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver id]' derivation='Count' name='[cnt:Driver id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x125mh0ga9hxn16lnpu31efpt95].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x125mh0ga9hxn16lnpu31efpt95].[cnt:Driver id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x125mh0ga9hxn16lnpu31efpt95].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x125mh0ga9hxn16lnpu31efpt95].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x125mh0ga9hxn16lnpu31efpt95].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x125mh0ga9hxn16lnpu31efpt95].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_F79EBB8A12404CAD83B807AB4BFB919C:qk] + [federated.0x125mh0ga9hxn16lnpu31efpt95].[cnt:Driver id:qk])</rows>
        <cols>[federated.0x125mh0ga9hxn16lnpu31efpt95].[hr:Request timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Uber&apos;s ridership Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4750' id='22' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5750'>
              <zone h='93250' id='5' type-v2='layout-basic' w='98400' x='800' y='5750'>
                <zone h='93250' id='3' name='Sheet 1' show-caption='true' w='98400' x='800' y='5750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Uber&apos;s ridership Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4750' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5750'>
              <zone h='93250' id='5' type-v2='layout-basic' w='98400' x='800' y='5750'>
                <zone h='40204' id='3' name='Sheet 3' show-caption='true' w='98400' x='800' y='58796'>
                </zone>
                <zone h='53046' id='10' name='Sheet 2' show-caption='true' w='98400' x='800' y='5750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Uber&apos;s Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3112' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3942' />
            <zone h='84751' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14419'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Time slot of Demand' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Factors impact ride and Supply - Demand Relationship' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
